add node0 : JavaNode/LATEST/LATEST
add node0.cmp1 : heads.ApamaSubscriber/LATEST/LATEST
set node0.cmp1.eventTypeDefinition = '[  {  \"EventTypeName\" : \"Item\",  \"id\": \"string\",  \"reference\": \"string\",  \"streamId\": \"string\",  \"title\": \"string\" ,  \"tags\": \"sequence<string>\", \"uid\": \"string\" , \"pageUrl\":\"string\",  \"publicationTime\":\"int\",\"insertionTime\":\"int\",\"mediaIds\":\"sequence<string>\", \"sentiment\":\"string\", \"keywords\":\"sequence<string>\", \"entities\" :\"sequence<string>\", \"original\":\"boolean\",\"likes\":\"int\",\"shares\":\"int\",\"comments\":\"sequence<string>\",\"numOfComments\":\"int\",\"isSearched\":\"boolean\", \"indexed\":\"boolean\",\"alethiometerUserScore\":\"int\",\"positiveVotes\":\"int\",\"negativeVotes\":\"int\", \"votes\" :\"sequence<string>\" }]'
add node0.cmp2 : heads.ApamaPublisher/LATEST/LATEST
set node0.cmp2.eventTypeDefinition = '[  {  \"EventTypeName\" : \"Item\",  \"id\": \"string\",  \"reference\": \"string\",  \"streamId\": \"string\",  \"title\": \"string\" ,  \"tags\": \"sequence<string>\", \"uid\": \"string\" , \"pageUrl\":\"string\",  \"publicationTime\":\"int\",\"insertionTime\":\"int\",\"mediaIds\":\"sequence<string>\", \"sentiment\":\"string\", \"keywords\":\"sequence<string>\", \"entities\" :\"sequence<string>\", \"original\":\"boolean\",\"likes\":\"int\",\"shares\":\"int\",\"comments\":\"sequence<string>\",\"numOfComments\":\"int\",\"isSearched\":\"boolean\", \"indexed\":\"boolean\",\"alethiometerUserScore\":\"int\",\"positiveVotes\":\"int\",\"negativeVotes\":\"int\", \"votes\" :\"sequence<string>\" }]'
add node0.cmp3 : heads.TestApamaTicker/LATEST/LATEST
add chan665 : AsyncBroadcast/LATEST/LATEST

bind node0.cmp3.out chan665
bind node0.cmp2.in chan665

add sync : WSGroup/LATEST/LATEST
attach node0 sync
