//sample of KevScript configuration
repo "http://repo1.maven.org/maven2"
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
add node0 : JavaNode
//add node0.cmp1 : ApamaSubscriberWithModelUpdate 
add node0.cmp1 : ApamaQueryInject
//add node0.cmp2 : ApamaPublisherWithModelUpdate 
add node0.cmp2 : ApamaSender
add node0.cmp3 : TestApamaTicker
add chan665 : AsyncBroadcast

bind node0.cmp3.out chan665
bind node0.cmp2.in chan665

add sync : WSGroup
attach node0 sync
