<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atc.newsasset</groupId>
  <artifactId>kevoreeNewsAssetCep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>News Asset CEP Kevoree Scripts to run ApamaComponents</name>
  <description>Kevoree Scripts to deploy and run News Asset CEP with ApamaComponents</description>
		<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <kevoree.version>5.4.0-SNAPSHOT</kevoree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        
    </dependencies>
	
	<build>
		<plugins>
		      <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <namespace>skorsky</namespace>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>snap</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>snap1</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>	
</project>