<?xml version="1.0" encoding="UTF-8"?>
<project name="" default="all" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <description>Auto-generated build file by Apama Export Wizard.</description>
  <!-- set global properties for this build -->
  <property name="version" value="rel/9.10.0.x@275046" />
  <property environment="env" />
  <property file="environment.properties" />
  <import file="${env.APAMA_HOME}/etc/apama-macros.xml" />
  <import file="custom.xml" />
  <tempfile property="project.tmpdir" destDir="${java.io.tmpdir}" prefix="generate-init-${PROJECT_NAME}" />
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create required directories -->
    <mkdir dir="${log.dir}" />
    <mkdir dir="${project.tmpdir}" />
  </target>
  <!-- Framework -->
  <target name="framework" depends="start-Correlator1 ,start-Correlator2 ,start-Correlator3 ,engine-connect-correlators" />
  <!-- Start -->
  <target name="start" depends="pre-custom, init, framework, post-custom">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${project.tmpdir}" includes="**/*" />
    </delete>
  </target>
  <!-- engine connect -->
  <target name="engine-connect-correlators">
    <engine-connect sourcehost="${correlator.host}" sourceport="${Correlator1.port}" targethost="${correlator.host}" targetport="${Correlator3.port}" channel="entityOneChannel"/>
    <engine-connect sourcehost="${correlator.host}" sourceport="${Correlator2.port}" targethost="${correlator.host}" targetport="${Correlator3.port}" channel="entityTwoChannel"/>
  </target>
  <!-- Stop -->
  <target name="stop" depends="stop-Correlator1 ,stop-Correlator2 ,stop-Correlator3" />
  <!-- Dashboards -->
  <target name="dashboards" />
  <!-- Adapters -->
  <target name="adapters" />
  <!-- All -->
  <target name="all" depends="start, adapters, dashboards" />
  <!-- Clean -->
  <target name="clean">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${log.dir}" includes="**/*" />
    </delete>
  </target>
  <target name="start-Correlator1">
    <start-correlator logQueueSizePeriod="60" port="${Correlator1.port}" />
  </target>
  <target name="stop-Correlator1">
    <kill-correlator port="${Correlator1.port}" />
  </target>
  <target name="start-Correlator2">
    <start-correlator logQueueSizePeriod="60" port="${Correlator2.port}" />
  </target>
  <target name="stop-Correlator2">
    <kill-correlator port="${Correlator2.port}" />
  </target>
  <target name="start-Correlator3">
    <start-correlator logQueueSizePeriod="60" port="${Correlator3.port}" />
  </target>
  <target name="stop-Correlator3">
    <kill-correlator port="${Correlator3.port}" />
  </target>
</project>

