#
# Dashboard Studio: EXTENSIONS.ini
#
# Definition for user supplied extension classes. Identifies all
# user supplied Function, Command, and IScenarioAuthority classes
# to be used.
#
# See the Dashboard Studio Deployment and Builder Guides for details.
#
# $Copyright (c) 2006-2008,2010 Progress Software Corporation. All Rights Reserved.$
# $Copyright (c) 2013 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

#
# List of custom functions. A custom function can be used to process data
# for use in a data attachment. Each must implement the interface:
#
#		com.apama.dashboard.function.IFunctionLibrary
#
# Format:
#
#		function <classname>
#

# function <your_class_name_here>
# function <your_class_name_here>

#
# List of custom commands. A custom command can be used to take an
# action in response to user interaction with a dashboard. Each must 
# implement the interface:
#
#		com.apama.dashboard.command.ICommandLibrary
#
# Format:
#
#		command <classname>
#

# command <your_class_name_here>
# command <your_class_name_here>

#
# List of scenario authorities. A scenario authority is called to determine
# if a user has rights to view, edit, delete, or create an instance of a
# scenario. Each must implement the interface:
#
# 		com.apama.dashboard.security.IScenarioAuthority
#
# Multiple authorities can be specified. They will be called in the order
# listed.
#
# Format:
#
#		scenarioAuthority <classname>
#

# DefaultScenarioAuthority
scenarioAuthority com.apama.dashboard.security.DefaultScenarioAuthority

# scenarioAuthority <your_class_name_here>

#
# List of event authorities. An event authority is called to determine
# if a user has rights to send an event to a correlator. Each must implement 
# the interface:
#
# 		com.apama.dashboard.security.IEventAuthority
#
# Multiple authorities can be specified. They will be called in the order
# listed.
#
# Format:
#
#		eventAuthority <classname>
#

# NoOpEventAuthority - Allows all users to send events
eventAuthority com.apama.dashboard.security.NoOpEventAuthority

# DenyAllEventAuthority - Allows no users to send events
#eventAuthority com.apama.dashboard.security.DenyAllEventAuthority

# eventAuthority <your_class_name_here>

#
# List of preProcessors to be called before the instance table query attachment
# string is processed.  Each must implement the interface:
#
#        com.apama.dashboard.security.IMacroPreprocessor
#
# Format:
#
#        preprocessor <classname>
#
# E.g.   preprocessor com.apama.dashboard.MyPreprocessorExtension
